dependencies {

    compileOnly 'org.jetbrains:annotations:26.0.+'
    annotationProcessor 'org.jetbrains:annotations:26.0.+'

    compileOnly 'org.projectlombok:lombok:1.18.+'
    annotationProcessor 'org.projectlombok:lombok:1.18.+'
    modImplementation "maven.modrinth:architectury-api:9.2.14+forge"

    // EMI
    //modCompileOnly "dev.emi:emi-forge:${emi_version}:api"
    modImplementation "dev.emi:emi-forge:${emi_version}"

    // KJS
    modImplementation "maven.modrinth:rhino:2001.2.2-build.18+forge"
    modImplementation "maven.modrinth:kubejs:2001.6.5-build.7+forge"

    // TFC
    modCompileOnly ("maven.modrinth:patchouli:1.20.1-84.1-forge") { transitive = false }
    modCompileOnly ("maven.modrinth:terrafirmacraft:${tfc_version}") { transitive = false }

    modRuntimeOnly ("maven.modrinth:patchouli:1.20.1-84.1-forge") { transitive = false }
    modRuntimeOnly ("maven.modrinth:terrafirmacraft:${tfc_version}") { transitive = false }

    // FirmaLife
    modCompileOnly "maven.modrinth:firmalife:${firmalife_version}"
    modRuntimeOnly "maven.modrinth:firmalife:${firmalife_version}"

    // Jade
    modImplementation "maven.modrinth:jade:11.13.2+forge"
    
    // Every Compat & Moonlight
    modImplementation "maven.modrinth:moonlight:${moonlight_version}"
    modImplementation "maven.modrinth:every-compat:${every_compat_version}"

}
