dependencies {

    compileOnly 'org.jetbrains:annotations:26.0.+'
    annotationProcessor 'org.jetbrains:annotations:26.0.+'

    compileOnly 'org.projectlombok:lombok:1.18.+'
    annotationProcessor 'org.projectlombok:lombok:1.18.+'

//    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'
//
//    compileOnly annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0")
//    implementation jarJar("io.github.llamalad7:mixinextras-forge:0.5.0")
//
//    compileOnly annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.6-beta.1")
//    implementation jarJar("com.github.bawnorton.mixinsquared:mixinsquared-forge:0.3.6-beta.1")

//    modCompileOnly "com.tterrag.registrate:Registrate:MC1.20-1.3.11"

//    modImplementation "maven.modrinth:ferrite-core:DG5Fn9Sz"
    modImplementation "maven.modrinth:architectury-api:9.2.14+forge"
//    modImplementation "com.gregtechceu.gtceu:gtceu-forge-1.20.1:${gtm_version}"

    //modImplementation "curse.maven:configuration-444699:4710266"

    // JEI
//    modCompileOnly "mezz.jei:jei-1.20.1-common-api:${jei_version}"
//    modCompileOnly "mezz.jei:jei-1.20.1-forge-api:${jei_version}"
//    modCompileOnly "mezz.jei:jei-1.20.1-forge:${jei_version}"

    // EMI
    //modCompileOnly "dev.emi:emi-forge:${emi_version}:api"
    modImplementation "dev.emi:emi-forge:${emi_version}"

    // KJS
    modImplementation "maven.modrinth:rhino:2001.2.2-build.18+forge"
    modImplementation "maven.modrinth:kubejs:2001.6.5-build.7+forge"

    // TFC
    modImplementation ("maven.modrinth:patchouli:1.20.1-84.1-forge") { transitive = false }
    modImplementation ("maven.modrinth:terrafirmacraft:${tfc_version}") { transitive = false }
    modImplementation ("curse.maven:kubejs-tfc-841001:6996502") { transitive = false }

    // FirmaLife
    modImplementation "maven.modrinth:firmalife:${firmalife_version}"

    // Jade
    modImplementation "maven.modrinth:jade:11.13.2+forge"

}
