# Gradle Properties
org.gradle.jvmargs            = -Xmx8G -Dnet.minecraftforge.gradle.test_certs=false -Djline.terminal=dumb
org.gradle.parallel           = true
org.gradle.logging.stacktrace = all

# Mod Information
# HIGHLY RECOMMEND complying with SemVer for mod_version: https://semver.org/
mod_version                   = 1.0.0-alpha
mod_version_type              = alpha
mod_package                   = net.placemats
mod_id                        = place_mats
mod_name                      = PlaceMats

# Mod Metadata (Optional)
mod_description               = Dynamic item placement in Minecraft.
mod_url                       =

# Delimit authors with commas
mod_authors                   = Redeix
mod_logo_path                 = /assets/place_mats/textures/gui/logo.png

# Mapping Properties
mapping_channel               = parchment
mapping_version               = 2023.09.03-1.20.1
use_dependency_at_files       = true

# The Minecraft version the Parchment version is for
neoForge.parchment.minecraftVersion=1.20.1
# The version of the Parchment mappings
neoForge.parchment.mappingsVersion=2023.09.03

# Run Configurations
# If multiple arguments/tweak classes are stated, use spaces as the delimiter
minecraft_version             = 1.20.1
minecraft_username            = Developer

### Dependency versions

# Build environment
java_version                  = 17
gradle_version                = 8.12.1
mdg_legacy_version            = 2.0.119
spotless_version              = 7.2.1

# Forge
loader                        = forge
forge_version                 = 47.4.13
loader_version_range          = [47,)

# Dependencies
emi_version                   = 1.1.22+1.20.1

# TFC & related
tfc_version                   = 3.2.21
firmalife_version             = 2.1.27
firmaciv_version              = 1.0.9

# Every Compat & Moonlight
moonlight_version             = WmUPC6GX
every_compat_version          = FcoqvoEO
